PORT="3000"
APP_SECRET="access_token_secret"
APP_REFRESH_SECRET="refresh_token_secret"

DATABASE_URL="mysql://id_here:input_password_here@192.168.0.20:30000/init_project"

S3ADDRESS="http://192.168.0.20:30001"
EXTERNAL_S3_ADDRESS="https://data-o.itez.io/initproject"
AWS_BUCKET="initproject"
AWS_ACCESS_KEY="initproject_access_key"
AWS_SECRET_ACCESS_KEY="initproject_secret_key"

# REDIS_SECRET="redis_secret"
# REDIS_HOST="localhost"
# REDIS_PORT="6379"

SCHEDULER_NEEDED="true"